apiVersion: v1
kind: ConfigMap
metadata:
  name: dotnet-weather-config
data:
  ConnectionStrings__DefaultConnection: " Data source=sqldata,1433;Database=master;User Id=sa;Password=PROD_pass@word;"