GCP_REGION=europe-west1
GCP_PROJECT=cloud-native-experience-lab
GCP_ZONE=europe-west1-b
KUBERNETES_VERSION=1.22.8
GCP_CONTROL_PLANE_MACHINE_TYPE=n1-standard-2
GCP_NODE_MACHINE_TYPE=n1-standard-2
GCP_NETWORK_NAME=default
CLUSTER_NAME=<cluster-name>
IMAGE_ID=<gke-image>
GCP_PROJECT_ID=cloud-native-experience-lab
GITHUB_TOKEN=<token>
