apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml

  - ingress-nginx-repository.yaml
  - bitnami-repository.yaml
  - jetstack-repository.yaml

  - ingress-nginx-release.yaml
  - external-dns-release.yaml
  - cert-manager-release.yaml

  - cert-manager/
