apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager-extra.yaml
- cert-manager.yaml
- external-dns.yaml
- external-secrets.yaml
- goldilocks.yaml
- ingress-nginx.yaml
- kube-prometheus-stack.yaml
- kubernetes-dashboard.yaml
- kubernetes-event-exporter.yaml
- kyverno.yaml
- loki.yaml
- metallb-extra.yaml
- metallb.yaml
- prometheus-operator-crds.yaml
- promtail.yaml
- sealed-secrets.yaml
- tempo.yaml
- trivy-operator.yaml
- vertical-pod-autoscaler.yaml
- weave-gitops.yaml
