apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - weather-namespace.yaml
  - weather-kustomization.yaml
  - weather-source.yaml
  # - weather-registry.yaml
  # - weather-policy.yaml