apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: cloud-native-weather-golang
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: cloud-native-weather-golang
  policy:
    semver:
      # range: '>=1.2.0'
      range: '1.2.x'