apiVersion: v1
kind: Service
metadata:
  labels:
    app: sqldata-service
  name: sqldata-service
spec:
  ports:
    - port: 1433
      targetPort: 1433
  selector:
    app: sqldata-service
status:
  loadBalancer: {}
