apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: cloud-native-weather-javaee
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/qaware/cloud-native-weather-javaee
  ref:
    branch: main
    # tag: 1.0.0