apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: cloud-native-weather-vue3
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/qaware/cloud-native-weather-vue3
  ref:
    branch: aldi-cloud-fair-day
    # tag: 1.0.0