apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml

  - prometheus-community-repository.yaml
  - grafana-repository.yaml

  - kube-prometheus-stack-release.yaml
  - loki-release.yaml
  - promtail-release.yaml
  - tempo-release.yaml
